.stats-container {
  padding: 20px;
  max-width: 350px;
  margin: 0 auto;
  background-color: rgba(31, 31, 31, 0.8); /* Background with 80% opacity */
  border-radius: 00px;
  color: #fff;
  font-family: 'Arial', sans-serif;
}
.game-history {
  margin-bottom: 0px; /* Adjust the value as needed */
}

  
  h2, h3 {
    text-align: center;
    margin-bottom: 10px;
    color: #FFD700;
  }
  
 /* Center the overall stats headers and values */
.overall-stats {
    text-align: center;
    margin-bottom: 10px;
    
  }
  
  .stats-row {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
  }
  
  .stats-row span {
    flex: 1;
    text-align: center;
    font-weight: bold;
  }
  
  /* Game history table styling */
/* Game history table styling */
.game-logs {
  max-height: 350px;
  overflow-y: auto;
  padding: 10px;
}

.game-log-table {
  width: 100%;
  border-collapse: collapse;
}

.game-log-table th, .game-log-table td {
  padding: 10px;
  text-align: center; /* Center-align both headers and data */
  border-bottom: 1px solid #555;
}

.game-log-table th {
  background-color: #333;
  color: #fff;
}

.game-log-table td {
  vertical-align: middle; /* Ensure proper vertical alignment */
}

.game-log-table td a {
  text-decoration: none;
}

/* Style for result text: green for wins, red for losses */
.result-win a {
  color: #00FF00 !important; /* Use !important to ensure the color is applied */
}

.result-lose a {
  color: #FF0000 !important; /* Use !important to ensure the color is applied */
}

.game-log-table td a:hover {
  text-decoration: underline;
}

  
  /* Toggle Button Styles */
.toggle-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .toggle-button {
    padding: 10px 20px;
    background-color: #444;
    color: white;
    border: 1px solid #555;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .toggle-button.active {
    background-color: #666;
    font-weight: bold;
  }
  
  .toggle-button:not(.active):hover {
    background-color: #555;
  }
  
  .toggle-button:not(:last-child) {
    margin-right: 10px;
  }
  
  /* Table Styling for Game History */
  .game-log-table, .leaderboard-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .game-log-table th, .leaderboard-table th,
  .game-log-table td, .leaderboard-table td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #555;
  }
  
  .game-log-table th, .leaderboard-table th {
    background-color: #333;
    color: #fff;
  }
  
  .game-log-table td, .leaderboard-table td {
    vertical-align: middle;
  }
  
  /* Styling for win/lose text */
  .result-win {
    color: #00FF00;
  }
  
  .result-lose {
    color: #FF0000;
  }
  
  /* Scrollable container */
  .game-logs {
    max-height: 350px;
    overflow-y: auto;
  }
  
  /* Leaderboard table styling */
  .leaderboard-table th, .leaderboard-table td {
    text-align: center;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .game-log-table th, .game-log-table td, 
    .leaderboard-table th, .leaderboard-table td {
      padding: 5px;
    }
  }
  