/* NavBar.css */
.navbar {
  background-color: #333;
  padding: 0.5rem 1rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center; /* Center the navbar items */
  align-items: center;
}

.navbar ul li {
  margin: 0 4px; /* Reduce space between links */
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
  padding: 6px 10px; /* Reduce padding inside the buttons */
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.navbar ul li a:hover {
  background-color: #575757;
  border-radius: 4px;
}

.container {
  padding-top: 3rem;
}
