.token-card {
  display: grid;
  grid-template-columns: 3fr auto; /* Two-column layout */
  align-items: start; /* Align everything to the top */
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 4px 8px;
  margin-bottom: 2px; /* Reduced space between cards */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  max-width: 310px;
  width: 100%;
}

.token-column {
  padding: 0;
  text-align: left;
}

.token-symbol {
  font-weight: bold;
  color: #333333;
  font-size: 16px;
  cursor: pointer;
  margin: 0; /* Removed margin */
  line-height: 1; /* Tighter line-height */
}

.token-symbol:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.tooltip-text {
  visibility: hidden;
  opacity: 0;
  width: 140px;
  background-color: #333333;
  color: #ffffff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%; /* Position above the text */
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  transition: visibility 0s, opacity 0.2s linear;
}

.tooltip-text::after {
  content: '';
  position: absolute;
  top: 100%; /* Position arrow at the bottom */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #333333 transparent transparent transparent;
}

.token-amount {
  font-family: monospace;
  color: #4caf50;
  margin: 0; /* Removed margin */
  padding-top: 1px; /* Slight padding for spacing between symbol and amount */
  line-height: 1.2;
}

.token-action {
  text-align: left;
  display: flex;
  align-items: center; /* Ensure button aligns vertically with the symbol */
}

.action-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  margin: 0;
}

.action-button:hover {
  background-color: #0056b3;
}
/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%; /* Adjusted width for responsiveness */
  max-width: 350px; /* Set a maximum width */
  text-align: center;
}

.modal-content h3 {
  margin-bottom: 20px;
}

.modal-content input {
  display: block;
  width: 100%; /* Ensure inputs don't exceed modal width */
  box-sizing: border-box; /* Include padding and border in the element's width */
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.send-button,
.cancel-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 5px;
}

.send-button {
  background-color: #28a745;
  color: white;
}

.send-button:hover {
  background-color: #218838;
}

.cancel-button {
  background-color: #dc3545;
  color: white;
}

.cancel-button:hover {
  background-color: #c82333;
}
