@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body, html {
  margin: 0;
  padding: 5px 0 0 0; /* Add padding only to the top */
  height: 100%;
  width: 100%;
  background: linear-gradient(135deg, #4101ff, #880176, #190275); 
  background-size: 400% 400%; /* Extend the gradient */
  color: #ffd700;
  font-family: 'VT323', monospace;
  overflow: hidden;
  position: relative;
  animation: rainbowShift 15s ease infinite; /* Add animation for gradient shift */
}


@keyframes rainbowShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

body:before {
  content: '';
  position: absolute;
  width: 800px;
  height: 800px;
  background-color: rgba(255, 255, 255, 0.1);
  top: -200px;
  left: -200px;
  transform: rotate(45deg);
  animation: floatBg 5s infinite linear; /* Speed up floating background animation */
  z-index: 0;
  pointer-events: none;
}

@keyframes floatBg {
  0% {
    top: -200px;
    left: -200px;
  }
  50% {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  100% {
    top: calc(100% + 200px);
    left: calc(100% + 200px);
  }
}

.App {
  text-align: center;
  font-family: 'VT323', monospace; 
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  padding: 10px;
  position: relative;
  z-index: 1;
}

.container {
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  max-width: 600px;
  margin-top: 0px;
}

.pixel-button {
  background: linear-gradient(45deg, #ff0047, #ff8a00, #fcdc4d, #28e0ae, #0044ff);
  background-size: 200% 200%;
  color: rgb(6, 6, 6);
  font-size: clamp(0.8em, 1.2vw, 1em); /* Dynamically adjust font size */
  border: 2px solid #333;
  height: 50px;
  line-height: 46px;
  margin: 10px 0;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-family: 'Press Start 2P', cursive;
  box-shadow: 0 4px #333;
  position: relative;
  animation: gradientShift 2s infinite linear;
  overflow: hidden; /* Prevent text from overflowing */
  white-space: nowrap; /* Prevent text from wrapping */
  text-overflow: ellipsis; /* Indicate overflow with ellipsis */
}

.create-button {
  width: 200px; /* Ensure enough space */
}

.refresh-button {
  width: 60px; /* Smaller width for the refresh button */
}

.pixel-button:active {
  top: 4px; /* Simulate button press */
  box-shadow: 0 0 #333;
}

.game-result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%; /* Ensures the container takes full width */
  margin-top: 20px;
}

.game-result p, .game-result h2 {
  width: 100%; /* Ensure text content takes full width and aligns consistently */
}

.return-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1em;
  background: linear-gradient(45deg, #ff0047, #ff8a00, #fcdc4d, #28e0ae, #0044ff);
  background-size: 200% 200%;
  color: rgb(6, 6, 6);
  border: 2px solid #333;
  height: 50px;
  line-height: 46px;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
  font-family: 'Press Start 2P', cursive;
  box-shadow: 0 4px #333;
  animation: gradientShift 2s infinite linear;
  display: flex;
  justify-content: center;
  align-items: center;
}




.pixel-button {
  background: linear-gradient(45deg, #ff0047, #ff8a00, #fcdc4d, #28e0ae, #0044ff); /* Rainbow gradient */
  background-size: 200% 200%;
  color: rgb(6, 6, 6);
  font-size: 1em;
  border: 2px solid #333;
  height: 50px; /* Consistent height */
  line-height: 46px; /* Center text vertically */
  margin: 10px 0; /* Vertical margin for spacing */
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-family: 'Press Start 2P', cursive; /* Matching the pixel art style */
  box-shadow: 0 4px #333; /* Pixelated shadow effect */
  position: relative;
  animation: gradientShift 2s infinite linear; /* Animate the gradient */
}

.try-again-button {
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 16px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.try-again-button:hover {
  background-color: #2980b9;
}


.welcome-message {
  text-transform: uppercase;
  text-align: left;
  width: 100%;
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #ffd700; /* Base color */
  font-family: 'Press Start 2P', cursive;
  position: relative;
  text-shadow: 
    1px 1px 0 #ff0047,   /* red shadow */
    2px 2px 0 #ff8a00,   /* orange shadow */
    3px 3px 0 #fcdc4d,   /* yellow shadow */
    4px 4px 0 #28e0ae,   /* green shadow */
    5px 5px 0 #0044ff;   /* blue shadow */
}

.header-row {
  display: flex;
  justify-content: flex-start; /* Align buttons to the right */
  align-items: center;
  width: 97%;
  background-color: rgba(248, 248, 245, 0.7); /* Add transparency */
  border-radius: 10px;
  padding: 8px;
  margin-bottom: 10px;
}

.room-list {
  width: 100%;
  max-height: 400px;
  overflow-y: auto;
  margin-top: 10px;
}

.room-card {
  position: relative;
  display: flex;
  align-items: flex-start;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  text-align: left;
  flex-direction: column;
}

.room-details {
  flex: 1;
  font-size: 1.2em;
  margin-right: 80px;
}

.room-details p {
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

.join-button {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 8px 15px;
  background: linear-gradient(45deg, #ff0047, #ff8a00, #fcdc4d, #28e0ae, #0044ff); 
  background-size: 200% 200%; 
  border: none;
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 12px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 70px;
  height: 50px;
  animation: gradientShift 2s infinite linear;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  font-family: 'Press Start 2P', cursive;
}

.join-button:hover {
  transform: scale(1.1) rotate(2deg);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}

.join-button:active {
  transform: scale(0.9) rotate(-2deg);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@media (max-width: 480px) {
  .container {
    padding: 10px;
    max-width: 90%; /* Allow the container to fill the width on mobile */
  }

  .welcome-message {
    font-size: 1.5em;
    margin-bottom: 15px;
    text-transform: uppercase;
  }

  .header-row {
    flex-direction: row;
    justify-content: flex-start; /* Align buttons to the left on mobile */
    max-width: 100%;
  }

  .create-button {
    font-size: 0.8em;
    padding: 8px 24px; /* Make the create button longer */
    margin: 5px 0;
    width: 60%; /* Make the Create Room button wider */
  }

  .refresh-button {
    font-size: 1.4em; /* Increase font size for the refresh button */
    padding: 8px 12px;
    margin: 5px 0;
    width: 10%; /* Adjust width of the Refresh button */
  }

  .room-card {
    padding: 8px;
  }

  .room-details {
    font-size: 1.1em;
    margin-right: 60px;
  }

  .join-button {
    width: 60px;
    height: 40px;
    font-size: 12px;
    bottom: 8px;
    right: 8px;
  }
}

.choices {
  display: flex;
  flex-direction: column; /* Stack buttons vertically */
  justify-content: center;
  align-items: center;
  width: 100%; /* Center content horizontally */
}

.choice-button {
  background: linear-gradient(45deg, #ff0047, #ff8a00, #fcdc4d, #28e0ae, #0044ff); /* Rainbow gradient */
  background-size: 200% 200%;
  color: rgb(6, 6, 6);
  font-size: 1em;
  border: 2px solid #333;
  height: 50px; /* Consistent height */
  width: 200px; /* Consistent width */
  line-height: 46px; /* Center text vertically */
  margin: 10px 0; /* Vertical margin for spacing */
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-family: 'Press Start 2P', cursive; /* Matching the pixel art style */
  box-shadow: 0 4px #333; /* Pixelated shadow effect */
  animation: gradientShift 2s infinite linear; /* Animate the gradient */
}
